[gd_scene format=2]

[node name="Root" type="Node2D"]

[node name="ViewportContainer" type="ViewportContainer" parent="."]
margin_right = 320.0
margin_bottom = 180.0

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
unique_name_in_owner = true
size = Vector2( 320, 180 )
handle_input_locally = false
usage = 0
render_target_update_mode = 3
